{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.bhmafbunidwxaemcepzm.supabase.co;Database=postgres;Username=postgres;Password=dmGUJMaUxYHd0nra;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "ArgenCash.Api",
    "Audience": "ArgenCash.Frontend",
    "SecretKey": "sphl19i3fyagw7H446Q950qyulhR8UxCqDbhkZVNl9n",
    "ExpirationMinutes": 120
  },
  "ExchangeRateApi": {
    "BaseUrl": "https://dolarapi.com/",
    "SourceName": "dolarapi.com"
  }
}
